events{
    worker_connections 1024;
}

http{
    upstream backend{
        server backend1:8090;
        server backend2:8090;
        server backend3:8090;
    }
    server{
        listen 80;
        charset utf-8;
        access_log off;

        #ayudante puso '/api/', yo tenia solo '/'
        location / {
            proxy_pass http://backend;

            #Configuracion CORS
                        add_header 'Access-Control-Allow-Origin' 'http://4.201.128.33:8090/' always;
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

                        #manejo archivos
                        client_max_body_size 50M;

                        if($request_method = 'OPTIONS'){
                        return 204;
                        }
        }
    }
}