events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend1:3000;
        server frontend2:3000;
        server frontend3:3000;
    }

    server {
        listen 8070;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://frontend;

            #Configuracion CORS
            add_header 'Access-Control-Allow-Origin' 'http://4.201.128.33:8090' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

            #manejo archivos
            client_max_body_size 50M;

            if($request_method = 'OPTIONS'){
            return 204;
            }
        }
    }
}