events{
    worker_connections 1024;
}

http{
    upstream backend{
        server backend1:8090;
        server backend2:8090;
        server backend3:8090;
    }
    server{
        listen 80;
        charset utf-8;
        access_log off;

        #ayudante puso '/api/', yo tenia solo '/'
        location /api/ {
            proxy_pass http://backend;
        }
    }
}