events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend1:3000;
        server frontend2:3000;
        server frontend3:3000;
    }

    server {
        listen 8070;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://frontend;
        }
    }
}