upstream tingeso-frontend{
	server frontend1: 80;
	server frontend2: 80;
	server frontend3: 80;
	}

server{
	listen 3000;
	charset utf-8;
	access_log off;
		
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
}
