spring.application.name=Tingeso
# Puerto
server.port=8080


# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5433/Tingeso
spring.datasource.username=postgres
spring.datasource.password=admin

# jpa base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect